.program spi_loop
set x, 7 ; Read 8 bits to start (will loop once more then count)
initial_loop:
wait 1 pin 1; Wait for rising clock edge
in pins, 1 ; Read data pin
wait 0 pin 1; Wait for falling clock edge
jmp x-- initial_loop ; Jump initial loop

.program spi_write_loop
pull noblock
set y 7
loop:
out pins, 1 ; write out pin
wait 1 pin 1 ; wait for rising clock edge
wait 0 pin 1; Wait for falling clock edge
jmp y-- loop

.program spi_cs_loop
wait 0 pin 0 ; wait for falling edge of cs pin
set pindirs 1
irq set 1 ; trigger falling edge irq
wait 1 pin 0 ; wait for rising edge of cs pin
set pindirs 0
irq set 2 ; trigger rising edge irq

.program spi_initial_loop
set x, 7 ; Read 8 bits to start (will loop once more then count)
jmp initial_loop_rising
initial_loop:
wait 0 pin 1; Wait for falling clock edge
initial_loop_rising:
wait 1 pin 1; Wait for rising clock edge
in pins, 1 ; Read data pin
jmp x-- initial_loop ; Jump initial loop
IRQ set 0 ; Trigger data set irq
spin_loop:
jmp spin_loop
